# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieProjectApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'AMScrollingNavbar'
  pod 'AnimatedCollectionViewLayout'
  pod 'Alamofire'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'GoogleSignIn'   
  pod 'OHHTTPStubs'
  pod 'OHHTTPStubs/Swift'
  pod 'PDFReader'
  pod 'RealmSwift'
  pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'SwiftLint'

  target 'MovieProjectAppTests' do
    inherit! :search_paths
    pod 'Firebase'
  end

  target 'MovieProjectAppUITests' do
    inherit! :search_paths
  end

end
